.page-audit-confirm {
  .form {
    padding: 64px 30px 0 64px;

    .field {
      display: flex;
      align-items: center;

      .icon {
        margin-right: 16px;
        width: 48px;
        height: 48px;
      }
    }

    .line {
      margin: 10px 0 10px 22px;
      height: 88px;
      border-left: 2px solid #e5e6eb;
    }

    .signature {
      max-width: 100%;
    }
  }

  .footer {
    .agreement {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(calc(-100% - 32px)) translateX(60px);
    }
  }
}