.page-project {
  margin-bottom: 200px;

  .container {
    margin-top: 32px;
  }

  .section {
    margin-bottom: 40px;

    .hd {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      font-size: 32px;
      font-weight: bold;

      .icon {
        margin-right: 14px;
        width: 36px;
        height: 36px;
      }
    }

    .bd {
      padding: 0 32px;
      background: #ffffff;
      box-shadow: 0px 8px 16px rgba(20, 62, 81, 0.12);
      border-radius: 8px;
    }
  }

  .cell {
    padding: 24px 0;
    display: flex;
    border-top: 1px solid #e9e9e9;
    &:first-child {
      border-top: none;
    }

    .label {
      flex: 0 0 40%;
      align-self: flex-start;
      color: #848d98;
    }

    .value {
      flex: auto;
      text-align: right;
    }
  }

}
