.page-user {
  .card {
    margin-top: 40px;
    padding: 50px 34px;
    display: flex;
    align-items: center;
    background-color: #4080ff;
    background-position: bottom right;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;

    .thumb {
      margin-right: 28px;
      width: 120px;
      height: 120px;
      background: #fff;
      border: 4px solid #fff;
      border-radius: 50%;
      overflow: hidden;
    }

    .content {
      .title {
        display: flex;
        align-items: center;
        color: #fff;

        .name {
          font-size: 32px;
        }
      }

      .desc {
        margin-top: 8px;
        color: #dedede;
      }

      .switch {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 48px;
      }
    }
  }
}
