.page-index {
  padding-bottom: 140px;

  .alert {
    display: flex;
    align-items: center;
    padding: 4px 30px;
    background: #fff9dc;
    color: #eb2b2b;
  }

  .list {
    padding-top: 30px;

    .item {
      margin-bottom: 32px;
      padding: 0 32px;
      background: #fff;
      box-shadow: 0px 8px 16px rgba(20, 62, 81, 0.12);
      border-radius: 8px;

      .bd {
        position: relative;
        padding-top: 32px;
        padding-bottom: 24px;
        padding-right: 30px;
        border-bottom: 1px solid #e9e9e9;

        .tag {
          margin-right: 16px;
          display: inline-block;
          vertical-align: middle;
          padding: 4px 8px;
          background: linear-gradient(90deg, #ffb038 0%, #ffce2d 100%);
          border-radius: 8px;
          color: #fff;
          font-size: 22px;

          &.active {
            background: linear-gradient(268deg, #25c463 0%, #23af56 100%);
          }
        }

        .title {
          line-height: 38px;
        }

        .arrow {
          position: absolute;
          right: -5px;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .ft {
        padding-top: 12px;
        padding-bottom: 12px;
        color: #848d98;
      }
    }
  }
}
