.page-login {
  .logo {
    margin:  110px 0;
    display: flex;
    img {
      display: block;
      margin: auto;
      width: 234px;
      height: 232px;
    }
  }

  form {
    padding: 0 50px;


    .field {
      margin-bottom: 16px;
      background-color: #F7F8FC;
    }

    .van-field {
      background-color: transparent;
      &::after {
        display: none;
      }
    }

    .switch {
      text-align: right;
      color: #aaa;
    }

    .law {
      margin-top: 50px;
      margin-bottom: 24px;
      margin-left: 10px;
      font-size: 22px;

      .van-checkbox__label {
        color: #aaa;
      }
    }

    .code-btn {
      padding: 16px 0 16px 32px;
      color: #4080ff;
    }
  }
}